h1, h2, h3, a, p {
    font-family: 'Garamond', serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: rgb(215, 226, 255);
}

#header__logo {
    display: flex;
    align-items: center;
}

#header__logo-image {
    max-width: 80px;
    height: auto;
}

#header__title {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    color: #441075;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-right: 30px;
}

.header__menu-item {
    padding: 10px;
}

.header__link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 20px;
    background: #6764d6;
    transition: background 0.3s ease;
}

.header__link:hover {
    background: #574bb5;
}

main {
    padding: 20px;
    margin-top: 80px;
    background: #ffffff
}

#main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 20px;
    scroll-margin-top: 25vh;
}

#main__image {
    display: block;
    margin: 0 auto 20px;
    max-width: 450px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    background-color: #b198ff;
}

#main__image:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

#main__text {
    padding: 20px;
    color: #555;
}

#main__heading {
    font-size: 30px;
    color: #0e0a8c;
    text-align: center;
    font-weight: bold;
}

#main__description {
    padding: 20px;
    font-size: 20px;
    line-height: 1.6;
    text-align: justify;
    background-color: #f3f3ff;
}

#catalog {
    padding: 20px;
    background-color: #e3e3fd;
    scroll-margin-top: 25vh;
}

#catalog__title {
    font-size: 30px;
    color: #6764d6;
    text-align: center;
    margin-bottom: 20px;
}

#catalog__list {
    display: flex;
    justify-content: space-between;
}

.catalog__item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.catalog__item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.catalog__item-title {
    font-size: 18px;
    color: #333;
}

.catalog__image {
    width: 200px;
}

#comments__title {
    font-size: 30px;
    color: #6764d6;
}

#comments {
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 25vh;
}

#comments__list {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.comments__item {
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 30%;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    background-color: #fff;
}

#gallery {
    padding: 40px 20px;
    background-color: #fefefe;
    text-align: center;
    scroll-margin-top: 25vh;
}

#gallery__title {
    font-size: 30px;
    color: #6764d6;
    margin-bottom: 30px;
}

#gallery__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
}

.gallery__item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery__item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery__item:nth-child(even) {
    background-color: #bfbeff;
    border: 2px solid #ccc;
}

.gallery__item:nth-child(odd) {
    background-color: #fff;
    border: 2px solid #ddd;
}

.gallery__image {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

#quote {
    font-style: italic;
    color: #777;
    border-left: 4px solid #6764d6;
    padding: 10px 20px;
    margin: 20px 0;
    background-color: #f0f1ff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

pre {
    background-color: #2d2d2d;
    color: #f8f8f2;
    padding: 15px;
    border-radius: 5px;
}

code {
    font-family: 'Courier New', monospace;
}

#ascii {
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: #333;
    background-color: #e5e9ff;
    margin: 20px;
    padding-right: 30px;
    border: 2px solid #ccc;
    border-radius: 10px;
    max-width: 25%;
    width: auto;
}

#footer {
    text-align: center;
    padding: 10px;
    background-color: #dcd4f0;
    color: #333;
    font-size: 14px;
    border-top: 3px solid #6764d6;
}

@media (max-width: 1200px) {
    #header__title {
        font-size: 22px;
    }

    ul {
        padding-inline-start: 0px;
    }

    #main__image {
        height: auto;
    }

    #catalog__list {
        flex-direction: column;
    }

    #gallery__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    #main__heading {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .header__menu-item {
    }


    #header__title {
        font-size: 20px;
        margin-left: 0;
    }

    #main {
        flex-direction: column;
        align-items: center;
    }

    #main__image {
        max-width: 100%;
    }

    .catalog__item {
        width: 100%;
        margin-bottom: 10px;
    }

    #gallery__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #ascii {
        max-width: 80%;
    }
}

@media (max-width: 480px) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    main {
        padding-top: 100px;
    }

    #header__title {
        font-size: 22px;
    }

    ul {
        padding-inline-start: 0px;
    }

    #main__image {
        height: auto;
    }

    #catalog__list {
        flex-direction: column;
    }

    .catalog__image {
        max-width: 100%;
    }

    #code {
        display: none;
    }

    #gallery__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #main__heading {
        font-size: 22px;
    }
}
